.hide {
	display: none;
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.overflow-hidden {
		overflow: hidden;
}
.border-radius( @radius ) {
			border-radius: @radius;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		-ms-border-radius: @radius;
		-o-border-radius: @radius;
}
.width( @width ) {
	width: @width;
}
.background( @color ) {
	background-color: @color;
}
